API_KEY='organizations/22ff96ad-e222-440d-8870-1fac5f3e9e5f/apiKeys/481f1a92-acd6-47bd-82d3-ade0d1fd93d7'
API_SECRET='-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIAY7AcV9PvPGRK+++ka77qaQzHUHGLVSnffmo11oephroAoGCCqGSM49\nAwEHoUQDQgAEeY893Yfbp5xcBo49yip2KM2FIOKV0JfdtJ0kj+hdOOXke+Il2f7q\nywEyxc+MAI8+NiuzmpqntE55Mfs/rXrNAA==\n-----END EC PRIVATE KEY-----\n'
CRYPTOCOMPARE_API_KEY='440ced3721cb547a65d2fe6074a62c1969180ed57e16d3d4a3a07daf75304883'
SERVICE_ACCOUNT_FILE=/home/ec2-user/service_account_file.json
